.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  position: relative
  box-sizing: border-box
  @media (min-width: 576px)
    max-width: 540px
  @media (min-width: 768px)
    max-width: 724px
  @media (min-width: 1024px)
    max-width: 960px
  @media (min-width: 1200px)
    max-width: 1024px
  @media (min-width: 1366px)
    max-width: 1140px
  &.container-big
    margin-right: 120px
    margin-left: 120px
    max-width: none
    width: calc(100% - 240px)
    @media (max-width: 1199px)
      width: calc(100% - 30px)
      margin-left: 15px
      margin-right: 15px
    @media (max-width: 576px)
      width: 100%
      margin-left: 0
      margin-right: 0
.container-fluid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  position: relative
  box-sizing: border-box
  .container
    padding-right: 0
    padding-left: 0