$main-color: #FFFFFF
$second-color: #F5E4D7

$first-additional-color: #1C9BBE
$second-additional-color: #76DACE
$third-additional-color: #74645E

$grey-color: #F5F5F5

$text-color: #000000
$white-text-color: #FFFFFF
$header-text-color: #74645E

