section.about-product
  display: flex
  flex-direction: column
  position: relative
  margin-bottom: 120px
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 400px
    height: 328px
    background: url('../img/svg/about-product_BG.svg') center center/100% 100% no-repeat
    z-index: -1
  .text
    max-width: 75%
    margin-bottom: 45px
    *
      margin: 0 0 5px
      &:last-child
        margin: 0
    p
      font-size: 22px
      line-height: 28px
      color: $text-color
  .categories
    display: flex
    flex-direction: column
    max-width: 630px
    width: 100%
    margin-bottom: 40px
    ul
      display: flex
      flex-direction: column
      padding: 0
      margin: 0
      list-style: none
      li
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        margin-bottom: 30px
        border-bottom: 1px solid $second-additional-color
        @media (max-width: 480px)
          flex-direction: column
          align-items: flex-start
          margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        a
          font-weight: 600
          font-size: 20px
          line-height: 23px
          color: $first-additional-color
          padding-right: 10px
          flex: 1
          @media (max-width: 480px)
            margin-bottom: 10px
          &:hover
            text-decoration: none
        p
          margin: 0
          font-weight: 500
          font-size: 16px
          line-height: 19px
          font-feature-settings: 'pnum' on, 'lnum' on
          color: $text-color
          text-align: right
  .btn
    width: 255px