section.similar-products
  display: flex
  flex-direction: column
  margin-bottom: 120px
  .head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 64px
    @media (max-width: 767px)
      flex-direction: column
      margin-bottom: 20px
    .section-title
      font-size: 44px
      line-height: 52px
      @media (max-width: 767px)
        margin-bottom: 10px
        font-size: 36px
        line-height: 42px
    .link
      display: flex
      @media (max-width: 767px)
        align-self: flex-end
      a
        width: max-content
        font-weight: 600
        font-size: 20px
        line-height: 23px
        margin: 0
        padding-right: 30px
        color: $first-additional-color
        position: relative
        &:after
          content: ''
          width: 20px
          height: 10px
          position: absolute
          right: 0
          top: 0
          bottom: 0
          margin: auto
          background: url("../img/svg/arrow-right_blue.svg") center center / 100% 100% no-repeat
  .tab-blocks
    .tab
      visibility: hidden
      opacity: 0
      max-height: 0
      overflow-y: hidden
      transition: all .3s
      &.current
        opacity: 1
        max-height: none
        visibility: visible
  .slider-full-page
    overflow: hidden
    margin-bottom: 48px
    @media (max-width: 480px)
      margin-bottom: 15px
      padding: 0
    .slide
      position: relative
      max-width: 540px
      margin-right: 30px
      height: 540px
      @media (max-width: 1023px)
        margin: 0 auto
        max-width: 80%
      @media (max-width: 480px)
        max-width: 100%
      a
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        color: inherit
        text-decoration: none
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
      .info
        padding: 32px
        background: rgba(255, 255, 255, 0.8)
        backdrop-filter: blur(15px)
        display: flex
        justify-content: space-between
        align-items: center
        .name
          margin: 0
          font-weight: 300
          font-size: 28px
          line-height: 33px
        .price
          font-weight: 700
          font-size: 14px
          line-height: 16px
          margin: 0
  .slider-btns
    display: flex
    justify-content: space-between
    @media (max-width: 480px)
      flex-direction: column
      align-items: center
    .dots
      display: flex
      flex: 1
      flex-wrap: wrap
      margin-right: 100px
      @media (max-width: 1023px)
        margin-right: 40px
      @media (max-width: 767px)
        margin-right: 10px
      @media (max-width: 480px)
        margin: 0 0 10px
      .dot
        border: none
        background: transparent
        font-weight: 700
        font-size: 14px
        line-height: 16px
        color: $text-color
        margin-right: 32px
        padding: 5px 10px
        outline: none
        cursor: pointer
        text-transform: uppercase
        &:last-child
          margin-right: 0
        @media (max-width: 767px)
          margin-right: 10px
        @media (max-width: 480px)
          font-size: 0
          width: 20px
          height: 20px
          padding: 0
          border-radius: 50%
          background: $text-color
          &.current
            background: $second-color
    .btns
      display: flex
      .slider-btn
        width: 64px
        height: 64px
        border-radius: 50%
        border: 2px solid #1C9BBE
        box-sizing: border-box
        background: url("../img/svg/arrow-right_blue.svg") center center / 24px 19px no-repeat
        cursor: pointer
        margin-right: 32px
        &:last-child
          margin-right: 0
        &.btn-left
          transform: rotate(180deg)