section.achievements
  margin-top: 66px
  position: relative
  padding-bottom: 80px
  margin-bottom: 40px
  overflow: hidden
  &:before
    content: ''
    width: 445px
    height: 328px
    position: absolute
    bottom: 0
    left: 0
    background: url("../img/svg/about-us_BG.svg") center center / 100% 100% no-repeat
  .container
    display: flex
    flex-direction: column
    .section-title
      display: flex
      justify-content: center
      text-align: center
      margin-bottom: 60px
      @media (max-width: 480px)
        flex-direction: column
        align-items: center
      img
        width: 60px
        height: 60px
        margin-left: 22px
  .achievement
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 0 130px
    @media (max-width: 1023px)
      margin: 0
    .elem
      width: 33%
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 45px
      @media (max-width: 767px)
        width: 50%
      @media (max-width: 480px)
        width: 100%
      .count
        font-weight: 700
        font-size: 58px
        line-height: 68px
        letter-spacing: .29em
        color: $first-additional-color
        margin: 0 0 5px
      .name
        font-weight: 300
        font-size: 28px
        line-height: 33px
        color: $text-color
        margin: 0