.breadcrumbs
  margin-top: 35px
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    li
      padding-right: 28px
      position: relative
      margin-right: 4px
      font-weight: 700
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      color: $text-color
      a
        text-decoration: none
        color: inherit
      &:after
        content: ''
        width: 24px
        height: 29px
        position: absolute
        top: 0
        bottom: 2px
        right: 0
        margin: auto
        background: url("../img/svg/arrow-right.svg") center center / 100% 100% no-repeat
      &:last-child
        margin-right: 0
        color: #c4c4c4
        &:after
          content: none