section.dont-lose
  margin-bottom: 120px
  @media (max-width: 767px)
    margin-bottom: 60px
  @media (max-width: 480px)
    margin-bottom: 20px
  .head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 64px
    @media (max-width: 767px)
      flex-direction: column
      margin-bottom: 32px
    .tab-links
      display: flex
      padding: 0
      margin: 0
      list-style: none
      @media (max-width: 767px)
        margin-top: 15px
      @media (max-width: 480px)
        flex-wrap: wrap
      li
        border-radius: 20px
        padding: 12px 16px
        font-weight: 700
        font-size: 14px
        line-height: 16px
        margin-right: 8px
        margin-bottom: 3px
        background: $grey-color
        cursor: pointer
        text-transform: uppercase
        &:last-child
          margin-right: 0
        &.current
          background: $second-additional-color
  .tab-blocks
    .tab
      visibility: hidden
      opacity: 0
      max-height: 0
      overflow-y: hidden
      transition: all .3s
      position: relative
      &.current
        opacity: 1
        max-height: none
        visibility: visible
  .slider-full-page-solo
    overflow: hidden
    padding-top: 48px
    margin-bottom: 100px
    margin-left: calc((100% - 1140px) / 2)
    width: calc(100% - ((100% - 1140px) / 2))
    position: static
    @media (max-width: 1199px)
      width: 100%
      margin: 0 0 100px
    @media (max-width: 480px)
      margin-bottom: 85px
    .bg-img
      position: absolute
      left: 0
      top: 0
      width: 1135px
      height: 600px
      @media (max-width: 1199px)
        height: 600px
        width: auto
        overflow: hidden
      img
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto
        transition: all .15s
        @media (max-width: 1199px)
          height: 100%
          width: auto
          object-fit: cover
    .container
      width: 475px
      margin-left: 155px
      position: static
      @media (max-width: 1199px)
        width: 100%
        margin: 0 auto
    .slide
      width: 445px
      height: 505px
      margin-right: 30px
      padding: 48px 95px
      box-sizing: border-box
      transition: all .3s
      @media (max-width: 1199px)
        margin-right: 0
      @media (max-width: 767px)
        margin: 0 auto
      @media (max-width: 480px)
        width: 100%
        padding: 16px 32px
      &.current
        transform: translateX(-170px)
        @media (max-width: 1199px)
          transform: none
      &.transparent
        background: rgba(255, 255, 255, 0.8)
        backdrop-filter: blur(15px)
        .btn
          background: $first-additional-color
          color: $white-text-color
      &.brown
        background: $second-color
        .btn
          background: $third-additional-color
          color: $white-text-color
      &.blue
        background: $first-additional-color
        .btn
          background: $second-additional-color
          color: $text-color
      a
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        color: inherit
        text-decoration: none
      .image
        width: 60px
        height: 60px
        margin-bottom: 24px
      .time
        font-weight: 900
        font-size: 64px
        line-height: 75px
        margin: 0 0 32px
        font-feature-settings: 'pnum' on, 'lnum' on
      .name
        font-weight: 300
        font-size: 28px
        line-height: 33px
        margin: 0 0 32px
      .date
        font-weight: 700
        font-size: 14px
        line-height: 16px
        margin: 0 0 47px
      .btn
        width: 100%
  .slider-btns
    display: flex
    justify-content: space-between
    @media (max-width: 480px)
      flex-direction: column
      align-items: center
    .dots
      display: flex
      flex: 1
      flex-wrap: wrap
      margin-right: 100px
      @media (max-width: 1199px)
        margin-right: 50px
      @media (max-width: 480px)
        margin-right: 0
        margin-bottom: 15px
      .dot
        border: none
        background: transparent
        font-weight: 700
        font-size: 14px
        line-height: 16px
        color: $text-color
        margin-right: 32px
        padding: 5px 10px
        outline: none
        cursor: pointer
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        &:last-child
          margin-right: 0
        @media (max-width: 1199px)
          margin-right: 16px
        @media (max-width: 480px)
          font-size: 0
          width: 20px
          height: 20px
          border-radius: 50%
          background: $text-color
          &.current
            background: $second-color
    .btns
      display: flex
      .slider-btn
        width: 64px
        height: 64px
        border-radius: 50%
        border: 2px solid #1C9BBE
        box-sizing: border-box
        background: url("../img/svg/arrow-right_blue.svg") center center / 24px 19px no-repeat
        cursor: pointer
        margin-right: 32px
        &:last-child
          margin-right: 0
        &.btn-left
          transform: rotate(180deg)