section.our-specialists
  margin-bottom: 90px
  .section-title
    margin-bottom: 40px
  .tab-blocks
    display: flex
    flex-direction: column
    .tab
      visibility: hidden
      opacity: 0
      max-height: 0
      position: relative
      &.current
        opacity: 1
        max-height: none
        visibility: visible
  .slider
    margin: 0 -15px 50px
    .slide
      margin: 0 15px
      display: flex
      flex-direction: column
      .image
        display: flex
        background: #E4F3F7
        width: 100%
        padding-bottom: 123%
        position: relative
        overflow: hidden
        height: 0
        margin-bottom: 20px
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      .name
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #383428
        margin: 0 0 10px
      .position
        font-size: 18px
        line-height: 21px
        color: #383428
        margin: 0
  .slider-btns
    display: flex
    justify-content: space-between
    @media (max-width: 480px)
      flex-direction: column
      align-items: center
    .tab-links
      display: flex
      padding: 0
      margin: 0
      list-style: none
      flex-wrap: wrap
      @media (max-width: 480px)
        flex-direction: column
        width: 100%
      li
        border-radius: 20px
        padding: 12px 16px
        font-weight: 700
        font-size: 14px
        line-height: 16px
        margin-right: 30px
        margin-bottom: 5px
        background: transparent
        cursor: pointer
        text-transform: uppercase
        @media (max-width: 1024px)
          padding: 6px 8px
          margin-right: 15px
        @media (max-width: 480px)
          max-width: max-content
          width: 100%
          box-sizing: border-box
          margin: 0 0 5px
        &:last-child
          margin-right: 0
        &.current
          background: $second-additional-color
    .btns
      display: flex
      @media (max-width: 480px)
        display: none
      .slider-btn
        width: 65px
        height: 65px
        border-radius: 50%
        border: 2px solid #1C9BBE
        box-sizing: border-box
        background: url("../img/svg/arrow-right_blue.svg") center center / 24px 19px no-repeat
        cursor: pointer
        margin-right: 32px
        &:last-child
          margin-right: 0
        &.btn-left
          transform: rotate(180deg)