section.sub-categories
  margin-bottom: 50px
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 30px
    grid-auto-rows: 1fr
    grid-row-gap: 40px
    @media (max-width: 1024px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 568px)
      grid-gap: 15px
      grid-template-columns: 1fr
  .elem
    position: relative
    height: 540px
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: inherit
    text-decoration: none
    @media (max-width: 768px)
      height: 320px
    @media (max-width: 568px)
      height: 540px
    @media (max-width: 380px)
      height: 320px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
    .info
      padding: 32px
      background: rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(15px)
      display: flex
      justify-content: space-between
      align-items: center
      box-sizing: border-box
      width: 100%
      @media (max-width: 640px)
        padding: 24px 10px
      .name
        margin: 0
        font-weight: 300
        font-size: 28px
        line-height: 32px
      .price
        font-weight: 700
        font-size: 14px
        line-height: 16px
        margin: 0