section.top-video-block
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 65px
  h2
    text-align: center
    margin-bottom: 64px
    @media (max-width: 480px)
      margin-bottom: 20px
  .video
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    display: flex
    iframe
      width: 100%
      margin: 0 auto
    .image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      min-height: 360px
      padding-bottom: calc(45% - 360px)
      img
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        @media (max-width: 480px)
          height: 100%
          width: auto
    .play-btn
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: url("../img/svg/video-play-btn2.svg") center center / 120px 120px no-repeat
      cursor: pointer
      @media (max-width: 767px)
        background-size: 60px 60px
      &.active
        opacity: 0