section.comments
  margin-bottom: 120px
  display: flex
  flex-direction: column
  @media (max-width: 1023px)
    margin-bottom: 60px
  .section-title
    position: absolute
    left: 585px
    top: 0
    z-index: 1
    @media (max-width: 1199px)
      font-size: 56px
      line-height: 62px
    @media (max-width: 1023px)
      position: static
      margin-bottom: 30px
    @media (max-width: 767px)
      margin-bottom: 15px
  .slider-wrapper
    width: 100%
    position: relative
    z-index: 0
    &:before
      content: ''
      width: 156px
      height: 135px
      position: absolute
      top: 32px
      left: -77px
      background: url("../img/svg/comment-slide_img.svg") center center / 100% 100% no-repeat
      z-index: 2
      @media (max-width: 480px)
        content: none
  .slide
    display: flex
    align-items: center
    @media (max-width: 1023px)
      flex-direction: column
    .image
      width: 540px
      height: 540px
      margin-right: 30px
      @media (max-width: 1023px)
        margin-right: 0
        margin-bottom: 30px
        height: auto
      @media (max-width: 767px)
        max-width: 540px
        width: 100%
    .text-field
      width: calc(100% - 570px)
      display: flex
      flex-direction: column
      @media (max-width: 1023px)
        width: 100%
      .name
        font-weight: 300
        font-size: 28px
        line-height: 33px
        margin: 0 0 32px
  .slider-btns
    display: flex
    position: absolute
    left: 585px
    bottom: 0
    z-index: 1
    @media (max-width: 1023px)
      bottom: -32px
    @media (max-width: 767px)
      position: static
    .slider-btn
      width: 64px
      height: 64px
      border-radius: 50%
      border: 2px solid #1C9BBE
      box-sizing: border-box
      background: url("../img/svg/arrow-right_blue.svg") center center / 24px 18px no-repeat #fff
      cursor: pointer
      margin-right: 32px
      &:last-child
        margin-right: 0
      &.left
        transform: rotate(180deg)
