section.employee
  display: flex
  flex-direction: column
  margin-bottom: 120px
  @media (max-width: 767px)
    margin-bottom: 60px
  .top-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 64px
    @media (max-width: 767px)
      flex-direction: column
      margin-bottom: 32px
    .section-title
      @media (max-width: 767px)
        margin-bottom: 15px
  .tab-links
    display: flex
    padding: 0
    margin: 0
    list-style: none
    li
      border-radius: 20px
      padding: 12px 16px
      font-weight: 700
      font-size: 14px
      line-height: 16px
      margin-right: 8px
      background: $grey-color
      cursor: pointer
      text-transform: uppercase
      &:last-child
        margin-right: 0
      &.current
        background: $second-additional-color
  .tab-blocks
    .tab
      visibility: hidden
      opacity: 0
      max-height: 0
      overflow-y: hidden
      transition: all .3s
      position: relative
      &.current
        opacity: 1
        max-height: none
        visibility: visible
  .employee-grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 30px
    @media (max-width: 767px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 480px)
      grid-template-columns: 1fr
    .link
      padding: 16px 24px
      background: #1C9BBE
      color: #ffffff
      text-transform: uppercase
      text-decoration: none
      position: relative
      &:after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        bottom: 0
        right: 24px
        margin: auto
        background: url("../img/svg/arrow-right_white.svg") center center / 100% 100% no-repeat