footer
  background: $second-color
  padding: 64px 0
  @media (max-width: 1023px)
    padding: 32px 0
  .container
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 30px
      @media (max-width: 480px)
        grid-template-columns: 1fr
    .logo
      display: flex
      flex-direction: column
      margin-right: 125px
      @media (max-width: 1023px)
        margin-right: 30px
      @media (max-width: 767px)
        margin-right: 0
      .image
        width: 101px
        height: 51px
        margin-bottom: 32px
      p
        margin: 0
        max-width: 255px
        font-size: 15px
        line-height: 22px
        color: $third-additional-color
        @media (max-width: 480px)
          max-width: none
    .links
      display: flex
      margin-right: 30px
      @media (max-width: 1023px)
        flex: 1
      @media (max-width: 767px)
        margin-right: 0
      @media (max-width: 480px)
        justify-content: space-between
      ul
        padding: 0
        margin: 0 30px 0 0
        list-style: none
        @media (max-width: 480px)
          margin-right: 15px
          width: calc(50% - 15px)
        li
          text-transform: uppercase
          color: $text-color
          width: 160px
          font-weight: 700
          font-size: 14px
          line-height: 16px
          margin-bottom: 24px
          @media (max-width: 1023px)
            width: auto
          a
            text-decoration: none
            color: inherit
        &:last-child
          margin-right: 0
    .social
      display: flex
      flex-direction: column
      grid-column-start: 1
      grid-column-end: 3
      @media (max-width: 767px)
        flex-direction: row
        align-items: center
        justify-content: space-between
      @media (max-width: 480px)
        grid-column-end: 2
      ul
        padding: 0
        margin: 0 0 50px
        list-style: none
        display: flex
        @media (max-width: 767px)
          margin: 0 20px 0 0
        li
          width: 24px
          height: 24px
          margin-right: 9px
          font-size: 0
          &:last-child
            margin-right: 0
      p
        margin: 0 0 8px
        font-size: 15px
        line-height: 22px
        color: $third-additional-color
        &:last-child
          margin-bottom: 0
      .mark
        display: flex
        p
          margin-right: 8px
        img
          width: 32px
          height: 18px
