header
  position: relative
  z-index: 3
  .top-header
    padding-top: 20px
    background-color: $second-color
    padding-bottom: 20px
    height: 65px
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 9
    .container
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      .phone
        font-weight: 700
        font-size: 14px
        text-decoration: none
        color: $header-text-color
        position: relative
        padding-left: 40px
        font-feature-settings: 'pnum' on, 'lnum' on
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          margin: auto
          width: 24px
          height: 24px
          background: url("../img/svg/phone.svg") center center / 100% 100% no-repeat
      .left-side
        display: flex
        align-items: center
        @media (max-width: 767px)
          flex: 1
          display: flex
          justify-content: space-between
          margin: 0 20px
        @media (max-width: 576px)
          position: fixed
          bottom: 0
          left: 100%
          margin: 0
          padding: 0 15px 15px
          height: 95px
          width: 100vw
          box-sizing: border-box
          background: #FFFFFF
          flex-direction: column-reverse
          transition: left .3s
          z-index: 10
          &.active
            left: 0
        .language
          position: relative
          margin-right: 36px
          @media (max-width: 767px)
            margin-right: 0
          @media (max-width: 576px)
            width: 100%
          p.current
            margin: 0
            position: relative
            color: $header-text-color
            text-transform: uppercase
            font-weight: 700
            font-size: 14px
            line-height: 16px
            padding-right: 18px
            cursor: pointer
            @media (max-width: 576px)
              display: none
            &:after
              content: ''
              position: absolute
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: 16px
              height: 16px
              background: url("../img/svg/chevron-down.svg") center center / 100% 100% no-repeat
          ul
            padding: 0
            margin: 0
            list-style: none
            display: flex
            flex-direction: column
            position: absolute
            top: calc(100% + 10px)
            right: 4px
            width: 55px
            background-color: $second-color
            height: 0
            overflow-y: hidden
            z-index: 5
            @media (max-width: 576px)
              position: static
              height: auto
              flex-direction: row
              width: auto
              background: transparent
            li
              display: flex
              &:last-child
                .link:after
                  content: none
              .link
                margin: 0
                text-decoration: none
                text-transform: uppercase
                color: $header-text-color
                font-size: 14px
                line-height: 16px
                padding: 5px 12px
                width: 100%
                box-sizing: border-box
                text-align: center
                @media (max-width: 576px)
                  padding: 5px 16px 5px 0
                  position: relative
                  &:after
                    content: ''
                    width: 1px
                    height: 100%
                    background: #74645E
                    position: absolute
                    top: 0
                    right: 8px
                    bottom: 0
              &.current
                .link
                  font-weight: 700
                  background-color: #dbc9b9
                  @media (max-width: 576px)
                    background: transparent
        .social
          display: flex
          @media (max-width: 576px)
            width: 100%
            margin-bottom: 30px
          a
            font-size: 0
            width: 24px
            height: 24px
            background: center center / 100% 100% no-repeat
            margin-right: 16px
            &:last-child
              margin-right: 0
            &.instagram
              background-image: url("../img/svg/instagram.svg")
            &.facebook
              background-image: url("../img/svg/facebook.svg")
            &.youtube
              background-image: url("../img/svg/youtube.svg")
      .mobile-burger
        width: 24px
        height: 24px
        background: url("../img/svg/menu.svg") center center / 100% 100% no-repeat
        cursor: pointer
        display: none
        @media (max-width: 767px)
          display: block
  .bottom-header
    margin-top: 65px
    padding: 32px 0
    box-shadow: 0 1px 0 #EEEEEE
    .container
      display: flex
      align-items: center
      justify-content: space-between
      @media (max-width: 1023px)
        flex-wrap: wrap
      .logo
        width: 101px
        height: 51px
        margin-right: 56px
        @media (max-width: 1023px)
          margin-right: 0
      .mobile-top
        display: flex
        align-items: center
        flex: 1
        @media (max-width: 1023px)
          margin-top: 15px
          order: 1
          width: 100%
        @media (max-width: 767px)
          position: fixed
          margin: 0
          top: 0
          left: 100%
          height: 100vh
          width: 100vw
          box-sizing: border-box
          background: #FFFFFF
          flex-direction: column
          padding-top: 20px
          transition: left .3s
          z-index: 10
          &.active
            left: 0
        @media (max-width: 576px)
          height: calc(100vh - 95px)
        .close
          display: none
          @media (max-width: 767px)
            display: block
            position: absolute
            width: 20px
            height: 20px
            top: 40px
            right: 25px
            cursor: pointer
            background: url("../img/svg/close.svg") center center / 100% 100% no-repeat
        .logo
          width: 99px
          height: 50px
          display: none
          @media (max-width: 767px)
            display: block
            align-self: flex-start
            padding: 0 0 20px 15px
      .refs
        flex: 1
        @media (max-width: 767px)
          flex: 0
          width: 100%
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          @media (max-width: 767px)
            flex-direction: column
            padding: 30px 15px
            width: 100%
            box-sizing: border-box
            border-top: 2px solid $second-additional-color
          li
            display: flex
            margin-right: 32px
            @media (max-width: 767px)
              margin-bottom: 30px
            &:last-child
              margin: 0
            a
              font-weight: 700
              text-decoration: none
              text-transform: uppercase
              font-size: 14px
              line-height: 16px
              color: $text-color
              margin: 0
              padding-right: 26px
              position: relative
              &:before
                content: ''
                position: absolute
                right: 0
                top: 0
                bottom: 0
                margin: auto
                width: 24px
                height: 24px
                background: url("../img/svg/arrow-right.svg") center center / 100% 100% no-repeat
      .links
        padding: 0
        margin: 0 56px 0 0
        list-style: none
        display: flex
        @media (max-width: 1023px)
          margin-right: 0
        @media (max-width: 767px)
          flex-direction: column
          width: 100%
          padding: 0 15px
          box-sizing: border-box
        li
          display: flex
          margin-right: 32px
          @media (max-width: 767px)
            margin-right: 0
            margin-bottom: 30px
          &:last-child
            margin: 0
          a
            font-weight: 700
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 16px
            color: $text-color
            margin: 0
            position: relative