section.about-block
  display: flex
  flex-direction: column
  margin-bottom: 64px
  @media (max-width: 480px)
    margin-top: 40px
  &:before
    content: ''
    position: absolute
    top: 0
    right: 173px
    width: 445px
    height: 328px
    background: url("../img/svg/about-us_BG.svg") center center / 100% 100%  no-repeat
  .text
    position: relative
    .links
      float: right
      width: 261px
      height: 224px
      margin: 0 0 78px 118px
      @media (max-width: 767px)
        width: 100%
        height: auto
        float: none
        margin: 0 0 20px
      ul
        padding: 0
        margin: 0
        list-style: none
        @media (max-width: 767px)
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 15px
        @media (max-width: 480px)
          grid-template-columns: 1fr
        li
          color: $white-text-color
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          background-color: $first-additional-color
          position: absolute
          font-size: 14px
          line-height: 32px
          @media (max-width: 1199px)
            font-size: 21px
            line-height: 24px
          @media (max-width: 767px)
            position: relative
            padding: 10px 60px 10px 10px
            border-radius: 5px
          a
            color: inherit
            text-decoration: none
            position: relative
            text-align: center
            @media (max-width: 767px)
              position: static
            &:after
              content: ''
              position: absolute
              bottom: -28px
              right: 0
              left: 0
              margin: auto
              width: 24px
              height: 24px
              background: url("../img/svg/arrow-right_white.svg") center center / 100% 100% no-repeat
              @media (max-width: 767px)
                left: auto
                bottom: 0
                top: 0
                right: 35px
          @media (min-width: 768px)
            &:nth-child(1)
              top: 0
              right: 194px
              width: 120px
              height: 120px
              font-weight: 300
              font-size: 24px
              line-height: 33px
              a
                top: -6px
            &:nth-child(2)
              top: 105px
              right: 53px
              width: 120px
              height: 120px
              font-weight: 400
              color: $text-color
              background: $second-color
              a
                &:after
                  content: none
    p
      font-size: 18px
      line-height: 28px
      color: $text-color
      margin: 0 0 30px
